{
  "name": "fingp",
  "version": "1.0.0",
  "description": "TypeScript utility for Developer",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "homepage": "https://github.com/Guksu/FingP",
  "bugs": {
    "url": "https://github.com/Guksu/FingP/issues",
    "email": "yung3152@gmail.com"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "update-patch": "npm version patch && git push origin main && git push origin --tags",
    "update-minor": "npm version minor && git push origin main && git push origin --tags",
    "update-major": "npm version major && git push origin main && git push origin --tags"
  },
  "author": "GukSu",
  "license": "MIT",
  "keywords": [
    "debounce",
    "throttle",
    "typescript",
    "utilities"
  ],
  "devDependencies": {
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "files": [
    "dist"
  ]
}
